MONGO = mongodb+srv://root:root@cluster0.yvspi.mongodb.net/bookingapp?retryWrites=true&w=majority
//MONGO = mongodb+srv://root:root@cluster0.yvspi.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=